{
    "name": "shera-bot-quality-claim-service",
    "description": "",
    "services": [
        {
            "type": "abs",
            "tenantId": "3a9136c1-b8dc-48b7-9de6-1264ac6ced3e",
            "subscriptionId": "c41f4af1-e4b8-420e-8304-6b9359899876",
            "resourceGroup": "shera-bot",
            "serviceName": "shera-bot-quality-claim-service",
            "name": "shera-bot-quality-claim-service",
            "id": "1",
            "appId": "fa1f6709-4e72-4256-8c5a-195c6ddef3c1"
        },
        {
            "type": "blob",
            "connectionString": "DefaultEndpointsProtocol=https;AccountName=sherabotm6s1;AccountKey=kflPkl0IC2lqF8Inq1pdMFeUjN+CyKwVpJj6ABJaNbHOenk+lvZp9+kA5yDCQwGYx6Hd3leuQsJ/ttETaUw8Vg==;",
            "tenantId": "3a9136c1-b8dc-48b7-9de6-1264ac6ced3e",
            "subscriptionId": "c41f4af1-e4b8-420e-8304-6b9359899876",
            "resourceGroup": "shera-bot",
            "serviceName": "sherabotm6s1",
            "id": "2"
        },
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "development",
            "id": "3"
        },
        {
            "type": "endpoint",
            "appId": "fa1f6709-4e72-4256-8c5a-195c6ddef3c1",
            "appPassword": "gxeKNF6*;rpjjFGCO0810@%",
            "endpoint": "https://sherabotquali8d16.azurewebsites.net/api/messages",
            "name": "production",
            "id": "4"
        },
        {
            "type": "appInsights",
            "instrumentationKey": "c791ab30-7d71-42e0-8492-85848b269187",
            "applicationId": "78474f6e-7896-4649-b426-d974cea4f2ca",
            "apiKeys": {},
            "tenantId": "3a9136c1-b8dc-48b7-9de6-1264ac6ced3e",
            "subscriptionId": "c41f4af1-e4b8-420e-8304-6b9359899876",
            "resourceGroup": "shera-bot",
            "serviceName": "shera-bot-quality-claim-service27qyhm",
            "id": "5"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
